initialProperTimePoint=0.25
shearViscosityToEntropyDensity=0.2
freezeoutTemperatureGeV=0.140

# Initial condition to use for \pi^{\mu\nu}
#		1 - use Navier-Stokes value
#		0 - initialize to zero
initializePimunuNavierStokes=0
